# ??????? MyScheduler
org.quartz.scheduler.instanceName = MyScheduler

# ?????3????????????????3?job
org.quartz.threadPool.threadCount = 3

# RamJobStore: ???????job?trigger?????????????????????
# ??quartz??????????????????????
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

