dev.jdbc.url = jdbc:mysql://192.168.93.16:3306/mybatis
dev.jdbc.username = root
dev.jdbc.password = 123456
dev.jdbc.driver = com.mysql.cj.jdbc.Driver


prod.jdbc.url = jdbc:mysql://81.68.241.238:3306/xxb
prod.jdbc.username = root
prod.jdbc.password = 123456
prod.jdbc.driver = com.mysql.cj.jdbc.Driver
